@include importOnce('mainHeader'){

    %mainHeader{
        background: #222;
        border-bottom: 2px solid $mainbrand;
        height: 100px;
        width: 100%;
        font-size: 24px;
        margin-top: -2px;
    }

    %mainHeader_logo{
        @include _use(ir);
        position: absolute;
        top: 0;
        left: 30px;
        margin: 15px 0;
        width: 500px;
        height: 70px;
        background: left center no-repeat;
        background-image: $logo;
        background-size: contain;
    }

    %mainHeader_clock{
        position: absolute;
        top: 15px;
        width: 100%;
        text-align: center;
        font-weight: normal;
        font-size: 38pt;
        color: $orange;

        & span{font-weight: 200;}
    }

    %mainHeader_user{
        position: absolute;
        top: 25px;
        right: 30px;
        text-align: right;
    }

    %mainHeader_user_link{
        border-bottom: 0;
        color: #999;
    }


    %mainHeader_user_image{
        width: 50px;
        height: 50px;
    }

    %mainHeader_user_name{
        display: inline-block;
        text-align: left;
        font-weight: normal;
        position: relative;
        top: -10px;
        padding-left: 15px;
        font-size: 10pt;
        line-height: 150%;
        vertical-align: text-bottom;

        & span{
            font-size: 12pt;
            display: block;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            font-weight: bold;
            max-width: 500px;
        }
    }

    %mainHeader_user_signout{
        position: absolute;
        display: block;
        clear: both;
        right: 0;
        top: 50px;
        width: 50px;
        text-align: center;
        font-size: 10pt;
        line-height: 100%;
        border-bottom: 1px #333 dotted;
        color: #666;

        .mainHeader:hover &{
            color: #999;
            border-bottom-color: #444;
        }

        .mainHeader &:hover,
        .mainHeader &:focus{
            color: $orange;
            border-bottom-style: solid;
        }

    }

}

@mixin mainHeader($selector, $defaultSkin: true){
    #{$selector}{
        @extend %mainHeader;
    }

    #{$selector}_logo{
        @extend %mainHeader_logo;
    }

    #{$selector}_clock{
        @extend %mainHeader_clock;
    }

    #{$selector}_user{
        @extend %mainHeader_user;
    }

    #{$selector}_user_link:link,
    #{$selector}_user_link:visited{
        @extend %mainHeader_user_link;
    }

    @include avatar(#{$selector}_user_image);
    #{$selector}_user_image{
        @extend %mainHeader_user_image;
    }

    #{$selector}_user_name{
        @extend %mainHeader_user_name;
    }

    #{$selector}_user_signout{
        @extend %mainHeader_user_signout;
    }
}
